  public void sortColors(int[] nums) {
        int start=0;
        int mid=0;
        int end=nums.length-1;
        while(mid<=end)
        {
            if(nums.length==0)
                return;
            if(nums[mid]==0)
            {
                swap(start,mid,nums);
                start++;
                mid++;
            }
            else if(nums[mid]==2)
            {
                swap(end,mid,nums);
                end--;
            }
            else
                mid++;
        }
    }
    public void swap(int i, int j, int[] nums)
    {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
